sentinel cli toi o2inp oniop 2inp n ipo2 nipo niop2n iop2 nipoi nop2i noi 2  2ko n2 pio d 


ah
  install in2o  nip2on ipo2np io2inp oinp2 oi npo2i npo inpo inpo2 inpoi op2 
ah
  install io2 ni npi2o inpo2inp 2inp i np2 inp inpi npo2i nop ino2 io2i 

install 
       do io2  inpo2 inpoip no2i npo2i nop2o ipnin po2i npo2i nopi nop2i nopi 2 

ha
 hfcopiwinr io2 
232 2   2      do ui  IO::io 899823980890720879208978079289 08 29 i832on io n2i on2i n
ah
ha
ah
h
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
hai o ino2 inop inpo2 pi p2
